<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title> Animelt planet</title>

	<style type="text/css">
		*{
	padding:0;
	margin:0;
}
.header-top{
	width: 960px;
	margin:0 auto;}
.nav{
	width:960px;
background-color: #2A2B19;
}
.nav ul{
	padding: 0;
	margin: 0;
}
.nav ul li{
	list-style: none;
	display: inline-block;
}
.nav ul li a{
	display: block;
	padding: 20px 25px;
	color:#fff;
	font-size: 16px;
	font-weight: bold;
	text-transform: capitalize;
	text-decoration: none;

}
.nav ul li a:hover{
	color: #a76d32;}
	.banner-cover{
		position: relative;
		height: 50vh;
		background-position: cover;
		background-repeat: no-repeat;
	}
	.text{
		padding: 100px 15px;
	}
	.text p{
		font-size: 25px;
		font-weight: bold;
		text-transform: uppercase;
		color: #fff;
	}
	/*sidenavber---*/
	h2
	{
		font-size: 20px;
		font-weight: bold;
		text-transform: uppercase;
background: #000000;
color: #fff;
width: 250px;
margin: 0;
padding: 10px 0px;
letter-spacing: 2px;
	}
	.side-nav{
		width: 250px;
		height: auto;
		background: #dcdecc;
	}
	.side-nav ul{
		padding:0;
		margin: 0;
	}
	.side-nav ul li{
		list-style: none;
	}
	.side-nav ul li a{
		display: block;
		color: #000;
		font-size: 16px;
		border-bottom: 1px dotted #000;
		font-weight: capitalize;
        text-decoration: none;
        padding: 8px 15px;
        margin: 0px 0px 0px 10px;
	}
	.side-nav ul li a:hover{
		color: #fff;
		background: #b7ba9f;
	}
	.main-contant
	{
	width: 620px;
	padding: 0px 20px;
	}
	.row
	{
		overflow:auto;
	}
	.col
	{
		float: left;
	}
	.main-contant h1{
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 15px;
	}
	.main-contant h3{
		font-size: 25px;
		font-weight: bold;
		margin-bottom: 15px;
	}
	.main-contant p{
		font-size: 15px;
		line-height: 23px;
	}
	.footer
	{
		background: #4f4e35;
		padding: 20px;
	}
	.footer p{
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
		color: #fff;

	}
	</style>
}
</head>
<body>
<div class="header-top">
	<div class="nav">
		<ul>
			<li><a href="">amphians</a></li>
			<li><a href="">Birds</a></li>
			<li><a href="">bugs</a></li>
			<li><a href="">fish</a></li>
			<li><a href="">invertebrates</a></li>
			<li><a href="">mammals</a></li>
			<li><a href="">prehistoric</a></li>
			<li><a href="">reptiles</a></li>
		</ul>
	</div>
	<div class="banner-cover" style="background-image: url(bird.jpg);">
		<div class="text">
			<p>welcome to animal plant<p>
		</div>
	</div>
	<!---sidenvbe--->
	<div class="containt">
		<!----sidenvbe--->
		<div class="row">
			<div class="col">
		<div class="sidenvbe">
			<h2>tv show title</h2>
			<div class="side-nav">
			<ul>
				<li><a href="">Meerkat Manor</a></li>
				<li><a href="">Mutual of Omaha's wild</a></li>
				<li><a href="">The A-list</a></li>
				<li><a href="">It's Me r The Dog</a></li>
				<li><a href="">Orangutan Island</a></li>
				<li><a href="">The Crocodile Hunter</a></li>
				<li><a href="">Plant's Best With Terri</a></li>
				<li><a href="">Miami Animal Police</a></li>
				<li><a href="">The Most Extremer</a></li>
				<li><a href="">Animal Cops</a></li>
				<li><a href="">Animal Orecinct</a></li>
				<li><a href="">Animal Planet Heroes</a></li>
				<li><a href="">Planet's Funniest Animal's</a></li>
				<li><a href="">Jane Goodall</a></li>
				



			</ul>
		</div>
		</div>
				
	</div>
	<!---main-contant---->
	<div class="col">
	<div class="main-contant">
		<h1>Welcome To Animal Planet</h1>
		<h3>From Flash-Templates-today.com DESIGN TEAM</h3>
		<P>This website template is repreased under a creative commons attribution 2.5</P></br>
		<p>Animal Planet is an American pay television channel owned by Discovery, Inc. First established on October 1, 1996, the network is primarily devoted to series and documentaries about wild animals and domestic pets.

  The channel was originally a joint venture with BBC Worldwide, and favored educational programming such as nature documentaries. In 2008, Animal Planet adopted a more mature programming direction, with an emphasis on aggressive and predatory portrayals of animals, as well as an increase in reality programs following personalities involved in animal-related occupations and investigations. Animal Planet rebranded again in October 2018, shifting back towards a more family-oriented direction, despite still airing some mature programs.</p></br>

   <p>As of January 2016, approximately 91,603,000 households receive Animal Planet.[1] Discovery has also established or licensed international versions of the channel in various regions.</p></br>

	<h4>programming</h4>
	<p>Recent additions to the channel, such as Meerkat Manor and Orangutan Island, reflect its shift toward "predation programming" and more immersive storytelling. Animal Planet intended the new direction to help revitalize stagnating ratings, after primetime viewership of the network dropped by 9% in 2007.[10] Animal Planet added pseudo-scientific documentary, reality television, and sitcom shows to its line-up.

  Animal Planet is also well known for its annual stunt program, the Puppy Bowl, a yearly special shown during the afternoon leading up to the NFL's Super Bowl, primarily consisting of puppies at play, and was originally narrated by commentator and NFL Films narrator Harry Kalas before his death.[16]</p>
 </div>
 </div>
 </div>
 <div class="footer">
	 <p>ARPITA</p>
 </div>
 </div>
</body>
</html>